-- Initial binarylion-blog.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                binarylion-blog
version:             0.0.0
description:         a binary lion hakyll blog
homepage:            http://binarylionstudios.com
license:             MIT
license-file:        LICENSE
author:              RJ Regenold
maintainer:          rjregenold@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable site
  ghc-options:       -Wall -O2
  main-is:           Main.hs
  hs-source-dirs:    src
  build-depends: base   >= 4       && < 5
               , hakyll >= 4.3.1.0
               , clay   >= 0.7
